# Configurações da API Paulineris
PAULINERIS_API_URL=https://api.paulineris.com.br
PAULINERIS_API_TOKEN=o_token_aqui
PAULINERIS_CLIENT_ID=o_client_id_aqui

CEP_ORIGEM=37584-000

FRENET_TOKEN=o_token_frenet